<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/advertisement_course_card_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/advertisement_course_card_view_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp"
                    android:text="@string/advertisement_course_card_view_code_text"/>

                <TextView
                    android:id="@+id/advertisement_course_card_view_fac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:text="@string/advertisement_course_card_view_fac_text"
                    tools:ignore="RelativeOverlap"/>

                <TextView
                    android:id="@+id/advertisement_list_filter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/advertisement_list_filter_title_text"
                    android:layout_below="@id/advertisement_course_card_view_code"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/advertisement_list_filter_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/advertisement_list_filter_title"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/advertisement_course_card_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advertisementRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="75dp"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/no_advertisements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_advertisement_text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_plus_24"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_advertisement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/container_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/new_advertisement_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />

    <TextView
        android:id="@+id/add_advertisement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/round"
        android:text="Ajouter une annonce"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/new_advertisement_button"
        app:layout_constraintEnd_toStartOf="@+id/new_advertisement_button"
        app:layout_constraintTop_toTopOf="@+id/new_advertisement_button" />

    <TextView
        android:id="@+id/add_file_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Ajouter une synthese"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/new_file_button"
        app:layout_constraintEnd_toStartOf="@+id/new_file_button"
        app:layout_constraintTop_toTopOf="@+id/new_file_button" />

</androidx.constraintlayout.widget.ConstraintLayout>