<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:text="Username"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/advertisement_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:text="@string/advertisement_item_date_string"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/advertisement_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"
            android:text="Advertisement title (it could be a very long one)"
            android:textColor="@color/bittersweet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/advertisement_description_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advertisement_title_view"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"
            android:text="This is the description of an advertisement. It could be a very long one too"
            android:textSize="15sp"
            android:lines="1"/>

        <CheckBox
            android:id="@+id/bookmarkCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/advertisement_item_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:button="@drawable/sl_bookmark"
            app:buttonTint="@color/myrtic_green" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>