# StudHelp-Android

./: Maquette_app_soirée.pptx  P4.studio  README.md  diagramme-structure.drawio
APKS/: StudHelpV0.1.apk
Entraide-cours/: poster-entraide-cours.pptx
android-studio/: build.gradle  settings.gradle
android-studio/app/: build.gradle  google-services.json  keystore.jks
android-studio/app/release/: app-release.apk  output-metadata.json
android-studio/app/src/androidTest/java/com/example/p4_group12/: ExampleInstrumentedTest.java
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/java/com/example/p4_group12/: CourseListActivity.java  GlobalVariables.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Signup.java  SignupActivity.java
android-studio/app/src/main/java/com/example/p4_group12/DAO/: Advertisement.java  Course.java  File.java  GettableObjectFactory.java  Social_links.java  Tag.java  User.java
android-studio/app/src/main/java/com/example/p4_group12/Interface/: AddAdvertisementActivity.java  AddFileActivity.java  AdvertisementView.java  AdvertisementViewActivity.java  AdvertisementsListActivity.java  AdvertismentsListActivity.java  CourseListActivity.java  EditAdvertisementActivity.java  EditPasswordActivity.java  EditProfilActivity.java  EditProfileActivity.java  ForeignProfileActivity.java  GetCoursesActivityTest.java  GlobalVariables.java  HomeActivity.java  LoadingDialog.java  LoginActivity.java  MyAdvertisementsActivity.java  MyBookmarksActivity.java  NavigationActivity.java  ProfilActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java
android-studio/app/src/main/java/com/example/p4_group12/Interface/adapter/: AdvertisementListAdapter.java  CategoryListAdapter.java  CourseListAdapter.java  FileListAdapter.java
android-studio/app/src/main/java/com/example/p4_group12/Interface/fragments/: AdvertisementFragment.java  AdvertisementProfileFragment.java  AdvertisementsListFragment.java  ContactsFragment.java  DataFragment.java  FileFragment.java
android-studio/app/src/main/java/com/example/p4_group12/database/: API.java  DatabaseContact.java  GetCourses.java  GetObjectFromDB.java  MultipartUtility.java  UriUtils.java
android-studio/app/src/main/res/anim/: fab_open.xml
android-studio/app/src/main/res/drawable/: gradient_background.xml  ic_baseline_bookmark_not_selected.xml  ic_baseline_bookmark_selected.xml  ic_baseline_bookmarks_24.xml  ic_baseline_favorite_not_selected.xml  ic_baseline_favorite_selected.xml  ic_baseline_notifications_active.xml  ic_baseline_save_24.xml  ic_books.xml  ic_logo_discord.xml  ic_logo_facebook.xml  ic_logo_notif.xml  ic_logo_teams.xml  ic_pen.xml  profile_circular_imageview.xml  round.xml  roundedbutton.xml  sl_bookmark.xml  sl_course_favorite.xml
android-studio/app/src/main/res/layout/: activity_add_advertisement.xml  activity_add_file.xml  activity_advertisement_view.xml  activity_advertisments_list.xml  activity_course_advertisments_list.xml  activity_course_list.xml  activity_edit_password.xml  activity_edit_profil.xml  activity_edit_profile.xml  activity_foreign_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_test.xml  advertisement_item.xml  carousel_item.xml  category_item.xml  course_item.xml  drawer_layout.xml  file_item.xml  fragment_advertisement.xml  fragment_advertisements_list.xml  fragment_contacts.xml  fragment_data.xml  navigation_header.xml  navigation_view.xml  toolbar.xml
android-studio/app/src/main/res/menu/: advertisement_menu.xml  del_ad.xml  delete_menu.xml  favorite_menu.xml  navigation_drawer.xml  save_menu.xml
android-studio/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android-studio/app/src/main/res/values-night/: themes.xml
android-studio/app/src/test/java/com/example/p4_group12/: ExampleUnitTest.java
android-studio/gradle/wrapper/: gradle-wrapper.properties
