plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
        storeFile file('keystore.jks')
            storePassword '4BnxxQzPUpYRojJT'
            keyPassword '4BnxxQzPUpYRojJT'
            keyAlias 'key0'
        }
        releaseDebug {
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.p4_group12"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "DB_URL", "\"http://localhost/api\""
            buildConfigField "String", "STORAGE_URL", "\"http://localhost//storage/\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseDebug {
            debuggable true
            signingConfig signingConfigs.release
            buildConfigField "String", "DB_URL", "\"http://localhost/api\""
            buildConfigField "String", "STORAGE_URL", "\"http://localhost//storage/\""
        }
        debug {
            buildConfigField "String", "DB_URL", "\"http://localhost/api\""
            buildConfigField "String", "STORAGE_URL", "\"http://localhost//storage/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    // The next dependency is useful for the image's carousel
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    // Used to load an url image to an imageView
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.nbsp:library:1.2'
}
repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}
