plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Valentin\\Documents\\Projet 4\\Projet-4\\android-studio\\keystore.jks')
            storePassword '4BnxxQzPUpYRojJT'
            keyPassword '4BnxxQzPUpYRojJT'
            keyAlias 'key0'
        }
        releaseDebug {
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.p4_group12"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "0.3"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "DB_URL", "\"https://db.valentinklein.eu:8182/PROD/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseDebug {
            buildConfigField "String", "DB_URL", "\"https://db.valentinklein.eu:8182/PROD/\""
        }
        debug {
            buildConfigField "String", "DB_URL", "\"https://db.valentinklein.eu:8182/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}