<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="Signet"
        android:icon="@drawable/ic_baseline_bookmark_not_selected"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Supprimer"
        android:icon="@drawable/ic_baseline_delete_24"
        android:visible="false"
        app:showAsAction="always" />
</menu>