<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"

            android:title="@string/profil"
             />
        <item
            android:id="@+id/nav_courses"

            android:title="@string/courses" />
        <item
            android:id="@+id/nav_myadvertisements"
            android:title="@string/myadvertisements"
            />
    </group>
</menu>